<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <groupId>com.cj.qunit-test-driver</groupId>
    <artifactId>qunit-test-driver-pom</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <properties>
        <eclipse.jetty.version>8.1.9.v20130131</eclipse.jetty.version>
    </properties>

    <name>${project.artifactId}</name>

    <modules>
        <module>core</module>
        <module>junit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>generateStubs</goal>
                                            <goal>compile</goal>
                                            <goal>generateTestStubs</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>cjdev-open-source-snapshots</id>
            <url>https://repository-cjdev.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- BEGIN: STUFF REQUIRED BY THE CENTRAL REPO -->
    <description>qunit-test-driver</description>
    <url>https://github.com/cjdev/qunit-test-driver</url>
    <licenses>
        <license>
            <name>GPL 2 + classpath exception</name>
            <url>https://raw.github.com/cjdev/qunit-test-driver/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:cjdev/qunit-test-driver.git</connection>
        <url>scm:git:git@github.com:cjdev/qunit-test-driver.git</url>
        <developerConnection>scm:git:git@github.com:cjdev/qunit-test-driver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>ratamacue</id>
            <name>David Ron</name>
            <email>david.m.ron@gmail.com</email>
        </developer>
    </developers>
    <!-- END: STUFF REQUIRED BY THE CENTRAL REPO -->

</project>
