<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cj.qunit-test-driver</groupId>
	<artifactId>qunit-test-driver-pom</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>${pom.artifactId}</name>
	
	<modules>
		<module>core</module>
		<module>mojo</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
