<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cj.qunit-test-driver</groupId>
		<artifactId>qunit-test-driver-pom</artifactId>
		<version>1.3.8-SNAPSHOT</version>
	</parent>

	<artifactId>qunit-junit</artifactId>

	<name>${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>qunit-test-driver</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>
